-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: localhost    Database: moso_jdoit
-- ------------------------------------------------------
-- Server version	8.0.36-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address` (
  `id` varchar(75) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdBy` varchar(75) NOT NULL,
  `updatedBy` varchar(75) NOT NULL,
  `line1` varchar(120) NOT NULL,
  `line2` varchar(120) DEFAULT NULL,
  `municipeId` varchar(75) NOT NULL,
  `provinceId` varchar(75) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `municipeId` (`municipeId`),
  KEY `provinceId` (`provinceId`),
  CONSTRAINT `address_ibfk_1223` FOREIGN KEY (`municipeId`) REFERENCES `municipes` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `address_ibfk_1224` FOREIGN KEY (`provinceId`) REFERENCES `provinces` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` varchar(75) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdBy` varchar(75) NOT NULL,
  `updatedBy` varchar(75) NOT NULL,
  `name` varchar(75) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `categories_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evals`
--

DROP TABLE IF EXISTS `evals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evals` (
  `id` varchar(75) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdBy` varchar(75) NOT NULL,
  `updatedBy` varchar(75) NOT NULL,
  `weight` decimal(5,2) NOT NULL,
  `height` decimal(5,2) NOT NULL,
  `note` varchar(255) DEFAULT NULL,
  `patientId` varchar(75) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `imc` decimal(5,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `patientId` (`patientId`),
  CONSTRAINT `evals_ibfk_1` FOREIGN KEY (`patientId`) REFERENCES `patients` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evals`
--

LOCK TABLES `evals` WRITE;
/*!40000 ALTER TABLE `evals` DISABLE KEYS */;
/*!40000 ALTER TABLE `evals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `foods`
--

DROP TABLE IF EXISTS `foods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `foods` (
  `id` varchar(75) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdBy` varchar(75) NOT NULL,
  `updatedBy` varchar(75) NOT NULL,
  `name` varchar(75) NOT NULL,
  `categoryId` varchar(75) NOT NULL,
  `nutrientId` varchar(75) DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `priority` decimal(4,2) NOT NULL DEFAULT '1.00',
  PRIMARY KEY (`id`),
  KEY `categoryId` (`categoryId`),
  KEY `nutrientId` (`nutrientId`),
  FULLTEXT KEY `foods_name` (`name`),
  CONSTRAINT `foods_ibfk_435` FOREIGN KEY (`categoryId`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `foods_ibfk_436` FOREIGN KEY (`nutrientId`) REFERENCES `nutrients` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `foods`
--

LOCK TABLES `foods` WRITE;
/*!40000 ALTER TABLE `foods` DISABLE KEYS */;
/*!40000 ALTER TABLE `foods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `foodview`
--

DROP TABLE IF EXISTS `foodview`;
/*!50001 DROP VIEW IF EXISTS `foodview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `foodview` AS SELECT 
 1 AS `id`,
 1 AS `createdAt`,
 1 AS `updatedAt`,
 1 AS `createdBy`,
 1 AS `updatedBy`,
 1 AS `name`,
 1 AS `categoryId`,
 1 AS `nutrientId`,
 1 AS `deletedAt`,
 1 AS `priority`,
 1 AS `portion`,
 1 AS `calories`,
 1 AS `proteins`,
 1 AS `carbohidrates`,
 1 AS `fat`,
 1 AS `cholesterol`,
 1 AS `categoryName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `infos`
--

DROP TABLE IF EXISTS `infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infos` (
  `id` varchar(75) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdBy` varchar(75) NOT NULL,
  `updatedBy` varchar(75) NOT NULL,
  `email` varchar(75) DEFAULT NULL,
  `phone` varchar(20) NOT NULL,
  `dni` varchar(20) DEFAULT NULL,
  `gender` enum('Masculino','Femenino','Indefinido') NOT NULL DEFAULT 'Indefinido',
  `infoType` enum('Patient','User','Contact') NOT NULL,
  `infoId` varchar(75) NOT NULL,
  `note` varchar(255) DEFAULT NULL,
  `addressId` varchar(75) DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `infos_phone_info_type` (`phone`,`infoType`),
  UNIQUE KEY `infos_info_id_info_type` (`infoId`,`infoType`),
  UNIQUE KEY `infos_email_info_type` (`email`,`infoType`),
  UNIQUE KEY `infos_dni_info_type` (`dni`,`infoType`),
  KEY `addressId` (`addressId`),
  CONSTRAINT `infos_ibfk_1` FOREIGN KEY (`addressId`) REFERENCES `address` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infos`
--

LOCK TABLES `infos` WRITE;
/*!40000 ALTER TABLE `infos` DISABLE KEYS */;
/*!40000 ALTER TABLE `infos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `infoview`
--

DROP TABLE IF EXISTS `infoview`;
/*!50001 DROP VIEW IF EXISTS `infoview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `infoview` AS SELECT 
 1 AS `infoModelId`,
 1 AS `email`,
 1 AS `phone`,
 1 AS `dni`,
 1 AS `gender`,
 1 AS `infoType`,
 1 AS `infoId`,
 1 AS `note`,
 1 AS `addressId`,
 1 AS `line1`,
 1 AS `line2`,
 1 AS `municipeId`,
 1 AS `provinceId`,
 1 AS `province`,
 1 AS `provinceCode`,
 1 AS `municipe`,
 1 AS `municipeCode`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `measures`
--

DROP TABLE IF EXISTS `measures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `measures` (
  `id` varchar(75) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdBy` varchar(75) NOT NULL,
  `updatedBy` varchar(75) NOT NULL,
  `name` varchar(50) NOT NULL,
  `sigla` varchar(10) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `measures_name` (`name`),
  FULLTEXT KEY `measures_sigla` (`sigla`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `measures`
--

LOCK TABLES `measures` WRITE;
/*!40000 ALTER TABLE `measures` DISABLE KEYS */;
/*!40000 ALTER TABLE `measures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipes`
--

DROP TABLE IF EXISTS `municipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `municipes` (
  `id` varchar(75) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdBy` varchar(75) NOT NULL,
  `updatedBy` varchar(75) NOT NULL,
  `name` varchar(70) NOT NULL,
  `code` varchar(20) NOT NULL,
  `provinceId` varchar(75) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `municipes_name` (`name`),
  UNIQUE KEY `municipes_code_province_id` (`code`,`provinceId`),
  KEY `provinceId` (`provinceId`),
  CONSTRAINT `municipes_ibfk_1` FOREIGN KEY (`provinceId`) REFERENCES `provinces` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipes`
--

LOCK TABLES `municipes` WRITE;
/*!40000 ALTER TABLE `municipes` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nutrients`
--

DROP TABLE IF EXISTS `nutrients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nutrients` (
  `id` varchar(75) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdBy` varchar(75) NOT NULL,
  `updatedBy` varchar(75) NOT NULL,
  `portion` varchar(20) NOT NULL DEFAULT '100g',
  `calories` decimal(6,2) NOT NULL DEFAULT '0.00',
  `proteins` decimal(6,2) NOT NULL DEFAULT '0.00',
  `carbohidrates` decimal(6,2) NOT NULL DEFAULT '0.00',
  `fat` decimal(6,2) NOT NULL DEFAULT '0.00',
  `cholesterol` decimal(6,2) NOT NULL DEFAULT '0.00',
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nutrients`
--

LOCK TABLES `nutrients` WRITE;
/*!40000 ALTER TABLE `nutrients` DISABLE KEYS */;
/*!40000 ALTER TABLE `nutrients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patients` (
  `id` varchar(75) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdBy` varchar(75) NOT NULL,
  `updatedBy` varchar(75) NOT NULL,
  `name` varchar(75) NOT NULL,
  `lastname` varchar(75) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `patients_name_lastname` (`name`,`lastname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients`
--

LOCK TABLES `patients` WRITE;
/*!40000 ALTER TABLE `patients` DISABLE KEYS */;
/*!40000 ALTER TABLE `patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `patientview`
--

DROP TABLE IF EXISTS `patientview`;
/*!50001 DROP VIEW IF EXISTS `patientview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `patientview` AS SELECT 
 1 AS `id`,
 1 AS `createdAt`,
 1 AS `updatedAt`,
 1 AS `createdBy`,
 1 AS `updatedBy`,
 1 AS `name`,
 1 AS `lastname`,
 1 AS `deletedAt`,
 1 AS `code`,
 1 AS `dob`,
 1 AS `infoModelId`,
 1 AS `email`,
 1 AS `phone`,
 1 AS `dni`,
 1 AS `gender`,
 1 AS `infoType`,
 1 AS `infoId`,
 1 AS `note`,
 1 AS `addressId`,
 1 AS `line1`,
 1 AS `line2`,
 1 AS `municipeId`,
 1 AS `provinceId`,
 1 AS `province`,
 1 AS `provinceCode`,
 1 AS `municipe`,
 1 AS `municipeCode`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `plan_foods`
--

DROP TABLE IF EXISTS `plan_foods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plan_foods` (
  `id` varchar(75) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdBy` varchar(75) NOT NULL,
  `updatedBy` varchar(75) NOT NULL,
  `planId` varchar(75) NOT NULL,
  `foodId` varchar(75) NOT NULL,
  `portion` decimal(4,2) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `plan_foods_food_id_plan_id` (`foodId`,`planId`),
  KEY `planId` (`planId`),
  CONSTRAINT `plan_foods_ibfk_1` FOREIGN KEY (`planId`) REFERENCES `plans` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `plan_foods_ibfk_2` FOREIGN KEY (`foodId`) REFERENCES `foods` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan_foods`
--

LOCK TABLES `plan_foods` WRITE;
/*!40000 ALTER TABLE `plan_foods` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan_foods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plans`
--

DROP TABLE IF EXISTS `plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plans` (
  `id` varchar(75) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdBy` varchar(75) NOT NULL,
  `updatedBy` varchar(75) NOT NULL,
  `type` enum('Desayuno','Merienda1','Almuerzo','Merienda2','Cena') NOT NULL,
  `day` enum('Lunes','Martes','Miércoles','Jueves','Viernes','Sábado','Domingo') NOT NULL,
  `note` longtext,
  `nutrientId` varchar(75) NOT NULL,
  `patientId` varchar(75) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `plans_type_patient_id_day` (`type`,`patientId`,`day`),
  KEY `nutrientId` (`nutrientId`),
  KEY `patientId` (`patientId`),
  CONSTRAINT `plans_ibfk_1` FOREIGN KEY (`nutrientId`) REFERENCES `nutrients` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `plans_ibfk_2` FOREIGN KEY (`patientId`) REFERENCES `patients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plans`
--

LOCK TABLES `plans` WRITE;
/*!40000 ALTER TABLE `plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `plans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `planview`
--

DROP TABLE IF EXISTS `planview`;
/*!50001 DROP VIEW IF EXISTS `planview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `planview` AS SELECT 
 1 AS `id`,
 1 AS `createdAt`,
 1 AS `updatedAt`,
 1 AS `createdBy`,
 1 AS `updatedBy`,
 1 AS `type`,
 1 AS `day`,
 1 AS `note`,
 1 AS `nutrientId`,
 1 AS `patientId`,
 1 AS `deletedAt`,
 1 AS `patientName`,
 1 AS `proteins`,
 1 AS `calories`,
 1 AS `fat`,
 1 AS `carbohidrates`,
 1 AS `realProteins`,
 1 AS `realFat`,
 1 AS `realCarbohidrates`,
 1 AS `realCalories`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `provinces`
--

DROP TABLE IF EXISTS `provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provinces` (
  `id` varchar(75) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdBy` varchar(75) NOT NULL,
  `updatedBy` varchar(75) NOT NULL,
  `name` varchar(70) NOT NULL,
  `code` varchar(20) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `provinces_name` (`name`),
  UNIQUE KEY `provinces_code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provinces`
--

LOCK TABLES `provinces` WRITE;
/*!40000 ALTER TABLE `provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reminders`
--

DROP TABLE IF EXISTS `reminders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reminders` (
  `id` varchar(75) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `createdBy` varchar(75) NOT NULL,
  `updatedBy` varchar(75) NOT NULL,
  `title` varchar(75) NOT NULL,
  `description` varchar(250) NOT NULL,
  `tags` varchar(150) DEFAULT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'Pendiente',
  `type` varchar(250) NOT NULL DEFAULT 'Único',
  `dueAt` datetime NOT NULL,
  `doneAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `day` datetime NOT NULL,
  `dayName` datetime DEFAULT NULL,
  `time` datetime NOT NULL,
  `patientId` varchar(75) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reminders`
--

LOCK TABLES `reminders` WRITE;
/*!40000 ALTER TABLE `reminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `reminders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` varchar(75) NOT NULL,
  `name` varchar(75) NOT NULL,
  `lastname` varchar(75) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(125) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `userview`
--

DROP TABLE IF EXISTS `userview`;
/*!50001 DROP VIEW IF EXISTS `userview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `userview` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `lastname`,
 1 AS `username`,
 1 AS `password`,
 1 AS `infoModelId`,
 1 AS `email`,
 1 AS `phone`,
 1 AS `dni`,
 1 AS `gender`,
 1 AS `infoType`,
 1 AS `infoId`,
 1 AS `note`,
 1 AS `addressId`,
 1 AS `line1`,
 1 AS `line2`,
 1 AS `municipeId`,
 1 AS `provinceId`,
 1 AS `province`,
 1 AS `provinceCode`,
 1 AS `municipe`,
 1 AS `municipeCode`,
 1 AS `createdAt`,
 1 AS `updatedAt`,
 1 AS `deletedAt`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `foodview`
--

/*!50001 DROP VIEW IF EXISTS `foodview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tmp_moso`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `foodview` AS select `f`.`id` AS `id`,`f`.`createdAt` AS `createdAt`,`f`.`updatedAt` AS `updatedAt`,`f`.`createdBy` AS `createdBy`,`f`.`updatedBy` AS `updatedBy`,`f`.`name` AS `name`,`f`.`categoryId` AS `categoryId`,`f`.`nutrientId` AS `nutrientId`,`f`.`deletedAt` AS `deletedAt`,`f`.`priority` AS `priority`,`n`.`portion` AS `portion`,`n`.`calories` AS `calories`,`n`.`proteins` AS `proteins`,`n`.`carbohidrates` AS `carbohidrates`,`n`.`fat` AS `fat`,`n`.`cholesterol` AS `cholesterol`,`c`.`name` AS `categoryName` from ((`foods` `f` left join `nutrients` `n` on((`f`.`nutrientId` = `n`.`id`))) left join `categories` `c` on((`f`.`categoryId` = `c`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `infoview`
--

/*!50001 DROP VIEW IF EXISTS `infoview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tmp_moso`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `infoview` AS select `i`.`id` AS `infoModelId`,`i`.`email` AS `email`,`i`.`phone` AS `phone`,`i`.`dni` AS `dni`,`i`.`gender` AS `gender`,`i`.`infoType` AS `infoType`,`i`.`infoId` AS `infoId`,`i`.`note` AS `note`,`i`.`addressId` AS `addressId`,`a`.`line1` AS `line1`,`a`.`line2` AS `line2`,`a`.`municipeId` AS `municipeId`,`a`.`provinceId` AS `provinceId`,`p`.`name` AS `province`,`p`.`code` AS `provinceCode`,`m`.`name` AS `municipe`,`m`.`code` AS `municipeCode` from (((`infos` `i` left join `address` `a` on((`i`.`addressId` = `a`.`id`))) left join `provinces` `p` on((`a`.`provinceId` = `p`.`id`))) left join `municipes` `m` on((`a`.`municipeId` = `m`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `patientview`
--

/*!50001 DROP VIEW IF EXISTS `patientview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tmp_moso`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `patientview` AS select `p`.`id` AS `id`,`p`.`createdAt` AS `createdAt`,`p`.`updatedAt` AS `updatedAt`,`p`.`createdBy` AS `createdBy`,`p`.`updatedBy` AS `updatedBy`,`p`.`name` AS `name`,`p`.`lastname` AS `lastname`,`p`.`deletedAt` AS `deletedAt`,`p`.`code` AS `code`,`p`.`dob` AS `dob`,`i`.`infoModelId` AS `infoModelId`,`i`.`email` AS `email`,`i`.`phone` AS `phone`,`i`.`dni` AS `dni`,`i`.`gender` AS `gender`,`i`.`infoType` AS `infoType`,`i`.`infoId` AS `infoId`,`i`.`note` AS `note`,`i`.`addressId` AS `addressId`,`i`.`line1` AS `line1`,`i`.`line2` AS `line2`,`i`.`municipeId` AS `municipeId`,`i`.`provinceId` AS `provinceId`,`i`.`province` AS `province`,`i`.`provinceCode` AS `provinceCode`,`i`.`municipe` AS `municipe`,`i`.`municipeCode` AS `municipeCode` from (`patients` `p` left join `infoview` `i` on((`i`.`infoId` = `p`.`id`))) where ((`i`.`infoType` = 'Patient') or (`i`.`phone` is null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `planview`
--

/*!50001 DROP VIEW IF EXISTS `planview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tmp_moso`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `planview` AS select `p`.`id` AS `id`,`p`.`createdAt` AS `createdAt`,`p`.`updatedAt` AS `updatedAt`,`p`.`createdBy` AS `createdBy`,`p`.`updatedBy` AS `updatedBy`,`p`.`type` AS `type`,`p`.`day` AS `day`,`p`.`note` AS `note`,`p`.`nutrientId` AS `nutrientId`,`p`.`patientId` AS `patientId`,`p`.`deletedAt` AS `deletedAt`,concat(`pat`.`name`,' ',`pat`.`lastname`) AS `patientName`,`pn`.`proteins` AS `proteins`,`pn`.`calories` AS `calories`,`pn`.`fat` AS `fat`,`pn`.`carbohidrates` AS `carbohidrates`,round(sum((`pf`.`portion` * `fn`.`proteins`)),2) AS `realProteins`,round(sum((`pf`.`portion` * `fn`.`fat`)),2) AS `realFat`,round(sum((`pf`.`portion` * `fn`.`carbohidrates`)),2) AS `realCarbohidrates`,round(sum((`pf`.`portion` * `fn`.`calories`)),2) AS `realCalories` from (((((`plans` `p` left join `nutrients` `pn` on((`p`.`nutrientId` = `pn`.`id`))) left join `plan_foods` `pf` on((`pf`.`planId` = `p`.`id`))) left join `foods` `f` on((`pf`.`foodId` = `f`.`id`))) left join `nutrients` `fn` on((`f`.`nutrientId` = `fn`.`id`))) left join `patientview` `pat` on((`p`.`patientId` = `pat`.`id`))) where ((`pf`.`deletedAt` is null) and (`f`.`deletedAt` is null) and (`pat`.`deletedAt` is null) and (`fn`.`deletedAt` is null) and (`pn`.`deletedAt` is null)) group by `p`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `userview`
--

/*!50001 DROP VIEW IF EXISTS `userview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tmp_moso`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `userview` AS select `u`.`id` AS `id`,`u`.`name` AS `name`,`u`.`lastname` AS `lastname`,`u`.`username` AS `username`,NULL AS `password`,`i`.`infoModelId` AS `infoModelId`,`i`.`email` AS `email`,`i`.`phone` AS `phone`,`i`.`dni` AS `dni`,`i`.`gender` AS `gender`,`i`.`infoType` AS `infoType`,`i`.`infoId` AS `infoId`,`i`.`note` AS `note`,`i`.`addressId` AS `addressId`,`i`.`line1` AS `line1`,`i`.`line2` AS `line2`,`i`.`municipeId` AS `municipeId`,`i`.`provinceId` AS `provinceId`,`i`.`province` AS `province`,`i`.`provinceCode` AS `provinceCode`,`i`.`municipe` AS `municipe`,`i`.`municipeCode` AS `municipeCode`,`u`.`createdAt` AS `createdAt`,`u`.`updatedAt` AS `updatedAt`,`u`.`deletedAt` AS `deletedAt` from (`users` `u` left join `infoview` `i` on((`i`.`infoId` = `u`.`id`))) where ((`i`.`infoType` = 'User') or (`i`.`phone` is null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-28  1:53:40
